<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLw-aV-bY2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code Dictionary-->
        <scene sceneID="mQj-JB-KM1">
            <objects>
                <tableViewController id="HdX-SP-aj3" customClass="CodeTermTableViewController" customModule="Code_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wky-Oe-7HT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pcz-Cl-VFn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pcz-Cl-VFn" id="5xM-fJ-udo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HdX-SP-aj3" id="U94-TB-WVp"/>
                            <outlet property="delegate" destination="HdX-SP-aj3" id="I0M-VA-ujp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Code Dictionary" id="IXO-s7-xWI"/>
                    <connections>
                        <segue destination="T4k-WA-AMV" kind="show" identifier="goToDefination" id="2Aa-HO-Edp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4r-3L-1Gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-460"/>
        </scene>
        <!--Code Dictionary-->
        <scene sceneID="uJW-Zn-mv1">
            <objects>
                <viewController id="T4k-WA-AMV" customClass="DetaiViewController" customModule="Code_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cV-r6-0gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label aaaaashkjfdshkjfdbvjkdvhjkdavjkabdsvkb" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-b0-4Ne">
                                <rect key="frame" x="20" y="88" width="374" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Ol9-hx-6xt"/>
                                    <constraint firstAttribute="width" constant="374" id="U6s-X5-2oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZlH-dC-jjv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0d1-b0-4Ne" firstAttribute="centerX" secondItem="7cV-r6-0gw" secondAttribute="centerX" id="3TN-zL-Fke"/>
                            <constraint firstItem="0d1-b0-4Ne" firstAttribute="leading" secondItem="ZlH-dC-jjv" secondAttribute="leading" constant="20" id="9zB-xV-O0H"/>
                            <constraint firstItem="ZlH-dC-jjv" firstAttribute="trailing" secondItem="0d1-b0-4Ne" secondAttribute="trailing" constant="20" id="Y26-f3-P0M"/>
                            <constraint firstItem="0d1-b0-4Ne" firstAttribute="top" secondItem="ZlH-dC-jjv" secondAttribute="top" id="feL-ZD-oEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Code Dictionary" id="eGn-Bi-pvf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6oN-0K-Wxo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="definationtermLabel" destination="0d1-b0-4Ne" id="wsp-Jy-AOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhM-HW-ZFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="-460.04464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WnB-ZS-bLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLw-aV-bY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e81-2D-P83">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HdX-SP-aj3" kind="relationship" relationship="rootViewController" id="83f-7k-rhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gje-HU-B7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-460"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
